
=== Page 1 ===
中一級 數學科（卷二）/ 頁1
2425 第二學期
數學科
卷二
中華聖潔會靈風中學
姓名：________________
中一級 數學科
班別：________________
試卷二
學號：________________
日期：二零二五年三月五日
時限：四十分鐘
時間：上午十時十五分至上午十時五十五分
任教老師：
頁數：共十三頁
Kennis 老師
總分：四十分
沛權老師
考生須知
Jimmy Sir
（一） 在本封面的適當位置填寫姓名、班別及學號。
Winsome Sir
（二） 考生須檢查試題有否缺漏，最後一題之後應有「全卷完」字
Mia 老師
樣。
（三） 本試卷全部題目均須回答，答案須用 HB 鉛筆把答案填畫在答
題紙上。錯誤答案可用潔淨膠擦將筆痕徹底擦去。考生須清楚
填畫答案，否則會因答案未能被辨認而失分。
（四） 每題只可填畫一個答案，若填畫多個答案，則該題不給分。
（五） 答案錯誤，不另扣分。
（六） 本試卷的附圖不一定依比例繪成。

=== Page 2 ===
中一級 數學科（卷二）/ 頁2
甲部 （28分）
1. 計算 2 ( − 3 ) − 5 的值。
A. –11
B. –10
C. –1
D. 1
2. 以下哪一些句子是對的?
I. 49 是質數。
II. 156 可被6整除。
III. 12 和 28的最大公因數是 84。
A. 只有 II
B. II 和 III
C. I 和 III
D. I、II和III
3. 以下哪一個排列是錯的?
A. 1 > –3 > –5
B. –5 < 7 < 15
C. –1 < –4 < –8
D. –4 < –2 < –1

=== Page 3 ===
中一級 數學科（卷二）/ 頁3
4. 以代數式表示P的平方加上y。
A. P + y
B. P 2 + y
C. P 3 + y
D. P + y 2
5. 若 a = − 7 和 b = 5 ，求 2 − 3 a + b 的值。
A. –14
B. –3
C. 17
D. 28
6. 考慮數列 a
n
=
4 n
n
+ 1
，求數列的 a
7
。
A.
7
2 9
B.
1
7
2
1
C.
5
D. 7
7. 計算
1
5
−
2
3
的值。
A. −
1
2
7
B.
15
C. −
1
7
5
13
D.
15

=== Page 4 ===
中一級 數學科（卷二）/ 頁4
8. 以下各組數字中，何者是數列 a
n
= 5 − 4 n 的其中一項？
I. a
1
= 1
II. a =−31
9
III. a =17
3
A. 只有 I
B. 只有 I及II
C. 只有 II及III
D. I、II及III
9. 解方程 5 − x = 6 。
A. 1
B. − 1
C. − 1 1
D. 1 1
10. 解方程 2(x+5)=−8。
A. x = − 1 5
B. x = − 9
C. x = − 5
D. x = − 1
11. 解方程 −10x=−5。
A. x=−2
1
B. x=−
2
1
C. x=
2
D. x=2

=== Page 5 ===
中一級 數學科（卷二）/ 頁5
12. 解方程
3 x −
4
2
= − 5 。
A. 6
B. − 5 4
C. − 6
D. −
2 2
3
13. 解方程 2 x = 1 0 。
A.
1
5
B. 5
C. 8
D. 1 2
14. 化簡 17 − 11k + 7s − 9 − 9k + 3s。
A. − 1 2 k + 1 0 s
B. 1 6 k s
C. 8 − 2 k + 1 0 s
D. 8 − 2 0 k + 1 0 s
15. 化簡 6 x − 2 y + 5 y 。
A. 5 x − 7 y
B. 5x+3y
C. 6x−7y
D. 6 x + 3 y

=== Page 6 ===
中一級 數學科（卷二）/ 頁6
16. 化簡 x 2 − 5 x + 3 − ( 3 x − x 2 + 1 ) 。
A. 2 x 2 − 8 x + 4
B. 2 x 2 − 8 x + 2
C. 2 x 2 − 6 x + 2
D. − 2 x 2 − 4 x + 2
17. 展開 − 5 ( a − 3 ) 。
A. − 5 a − 3
B. − 5 a − 1 5
C. − 5 a − 8
D. − 5 a + 1 5
18. 化簡 ( 2 p 3 ) ( 4 p 6 ) 。
A. 6 p 1 8
B. 8 p 9
C. 8p18
D. 33p9
19. 求多項式 5 a 3 + 6 a b 4 − 8 a 3 b 4 − 1 的次數。
A. 5
B. 6
C. 7
D. 12

=== Page 7 ===
中一級 數學科（卷二）/ 頁7
20. 解方程 19p – 8 = –p。
A.
1
2
B. 2
C.
2
5
D.
5
2
21. 解方程 7(a – 10) = –3a。
A. 7
B. 1
C. –1
D. –7
22. 當圖中的立體沿線段 AB鉛垂切開時，下列哪個是所得的橫切面？
A.
B.
C.
D.

=== Page 8 ===
中一級 數學科（卷二）/ 頁8
23. 下列哪一個摺紙圖樣不可摺成一個三角稜柱？
A.
B.
C.
D.

=== Page 9 ===
中一級 數學科（卷二）/ 頁9
24. 以下哪個立體有均勻截面？
A.
B.
C.
D.
25. 求圖中六邊形ABCDEG的面積。
A. 62 cm2
B. 42 cm2
C. 22 cm2
D. 20 cm2

=== Page 10 ===
中一級 數學科（卷二）/ 頁10
26. 圖中為一個棱柱。求它的體積。
A. 2 0 0 cm3
B. 3 6 0 cm3
C. 7 2 0 cm3
D. 9 0 0 cm3
27. 圖中是一個正方形棱柱。求棱柱的體積。
A. 256 cm3
B. 160 cm3
C. 128 cm3
D. 32 cm3
28. 圖中所示為一個棱柱。長方形 ABEF、BCDE及 ACDF的面積分別是75 cm2、180 cm2及
195 cm2。ABC 的面積是 30 cm2。求棱柱的總表面面積。
A. 330 cm2
B. 480 cm2
C. 510 cm2
D. 960 cm2

=== Page 11 ===
中一級 數學科（卷二）/ 頁11
乙部 （12分）
29. 考慮多項式 5 x 2 + 6 y − x + 3 。問以下哪一些是正確的?
I. x2 的係數是 5
II. x 的係數是 1
III. 多項式的常數項是 3
IV. 多項式的項數是 4
A. I 和 III
B. I、III和 IV
C. II和III
D. I、II和 IV
30. 展開 (x − 4)(x − 2)。
A. x 2 − 2 x − 8
B. x2 −2x+8
C. x 2 − 6 x + 8
D. x 2 + 6 x + 8
31. 展開 (x + 5)2。
A. x2 + 5x + 10
B. x2 + 5x + 25
C. x2 + 10x + 10
D. x2 + 10x + 25
32. 求 (3x−3)(4x+5) 的常數項。
A. 5
B. 15
C. −3
D. −15

=== Page 12 ===
中一級 數學科（卷二）/ 頁12
33. 一隻雞翼和一個漢堡包的售價分別是 $4和 $5。佩怡買了y隻雞翼和 (y + 2) 個漢堡包
給她的孩子。若她以一張 $500紙幣付款，找回的金額是 $22，求y。
A. 54
B. 52
C. 50
D. 48
34. 解方程
5
6
+
x
3
=
3 x
1
+
2
8
。
A. − 2
B. −
4
5
C.
5
3
2
5
D. 2
3(8−2x)
35. 解方程 =−5x。
2
A. 2 2
B. 6
C. −
4
5
D. − 6
36. 求圖中陰影區域的面積。
A. 48 cm2
B. 82 cm2
C. 130 cm2
D. 178 cm2

=== Page 13 ===
中一級 數學科（卷二）/ 頁13
37. 圖中，ABC是直角三角形。求 h2 的值。
A. 92.16
B. 9.6
C. 8
D. 4.8
38. 求圖中棱柱的總表面面積。
A. 180 cm2
B. 190 cm2
C. 220 cm2
D. 240 cm2
39. 圖中所示為一個棱柱形的糖果盒，它的底是一個正六邊形。糖果盒由卡紙製成，而每 cm2
的卡紙的成本是 $0.02。求製造100 個糖果盒的成本。
A. $844
B. $1036
C. $1324
D. $2072
40. 圖中長方體的體積是 648 cm3，求長方體的總表面面積。
A. 612 cm2
B. 432 cm2
C. 306 cm2
D. 216 cm2
（全卷完）
